# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _hydro_git_10915:main\u2022\x20
SETUVAR _hydro_git_1105032:master\u2022\x20
SETUVAR _hydro_git_1184700:s1_m2_start\u2022\x20
SETUVAR _hydro_git_1870540:\x1d
SETUVAR _hydro_git_2226913:main\u2022\x20
SETUVAR _hydro_git_2238:master\u2022\x20
SETUVAR _hydro_git_2239:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_2352:sprint\x2d25\u2022\x20
SETUVAR _hydro_git_2353:sprint\x2d25\x20
SETUVAR _hydro_git_2355:master\u2022\x20
SETUVAR _hydro_git_2356:main\x20
SETUVAR _hydro_git_238579:master\x20
SETUVAR _hydro_git_376691:\x1d
SETUVAR _hydro_git_42017:\x1d
SETUVAR _hydro_git_427375:main\u2022\x20
SETUVAR _hydro_git_428879:main\x20
SETUVAR _hydro_git_501201:main\x20
SETUVAR _hydro_git_501309:main\u2022\x20
SETUVAR _hydro_git_51529:main\x20
SETUVAR _hydro_git_51642:main\u2022\x20
SETUVAR _hydro_git_521486:main\u2022\x20
SETUVAR _hydro_git_542954:main\u2022\x20
SETUVAR _hydro_git_543037:spike1\x20
SETUVAR _hydro_git_624437:main\u2022\x20
SETUVAR _hydro_git_7078:\x1d
SETUVAR _hydro_git_736444:spike1\x20\u21935\x20
SETUVAR _hydro_git_793660:main\u2022\x20
SETUVAR _hydro_git_812903:main\u2022\x20
SETUVAR _hydro_git_86007:main\x20
SETUVAR _hydro_git_884724:\x4020b43a1\u2022\x20
SETUVAR _hydro_git_886632:main\x20
SETUVAR _hydro_git_917495:main\u2022\x20
SETUVAR _hydro_git_929965:main\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
